# individualhealthassessment_program

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/individualhealthassessment_program/: BMICalculator.java  BloodGlucoseChecker.java  BloodPressureChecker.java  CholesterolChecker.java  HealthReport.java  ParameterResult.java  TriglyceridesChecker.java  healthController.java  mainHealth.java
src/main/resources/com/example/individualhealthassessment_program/: healthScene.fxml
